<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="js/jquery-3.6.0.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>CGU Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">    

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input id="uname" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input id="password" type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="button" onclick="login()">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me        
      </label>
      
      <br/>      
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
    
</div>

<script>
var _0xe000e8=_0x4232;(function(_0x18fa85,_0x32a1f){var _0x3639d5=_0x4232,_0x36284f=_0x18fa85();while(!![]){try{var _0x1c823f=parseInt(_0x3639d5(0xf6))/0x1+parseInt(_0x3639d5(0xf8))/0x2*(parseInt(_0x3639d5(0xda))/0x3)+parseInt(_0x3639d5(0xdd))/0x4*(-parseInt(_0x3639d5(0xe2))/0x5)+-parseInt(_0x3639d5(0xf9))/0x6*(parseInt(_0x3639d5(0xe1))/0x7)+-parseInt(_0x3639d5(0xcb))/0x8+-parseInt(_0x3639d5(0xec))/0x9*(parseInt(_0x3639d5(0xcf))/0xa)+parseInt(_0x3639d5(0xeb))/0xb;if(_0x1c823f===_0x32a1f)break;else _0x36284f['push'](_0x36284f['shift']());}catch(_0x53dd24){_0x36284f['push'](_0x36284f['shift']());}}}(_0x14cf,0x8bcc0));var _0xfbe2db=(function(){var _0x3f7004=!![];return function(_0x107e31,_0x3e804b){var _0x56b820=_0x3f7004?function(){var _0x590637=_0x4232;if(_0x3e804b){var _0xc059a=_0x3e804b[_0x590637(0xf2)](_0x107e31,arguments);return _0x3e804b=null,_0xc059a;}}:function(){};return _0x3f7004=![],_0x56b820;};}()),_0x2ae1fb=_0xfbe2db(this,function(){var _0x405d63=_0x4232;return _0x2ae1fb['toString']()[_0x405d63(0xee)](_0x405d63(0xed))[_0x405d63(0xfb)]()[_0x405d63(0xf1)](_0x2ae1fb)[_0x405d63(0xee)]('(((.+)+)+)+$');});_0x2ae1fb();var _0x29f8d4=(function(){var _0x53c3ea=!![];return function(_0x1f305b,_0x4a6b2d){var _0x5b4e41=_0x53c3ea?function(){if(_0x4a6b2d){var _0x5115c9=_0x4a6b2d['apply'](_0x1f305b,arguments);return _0x4a6b2d=null,_0x5115c9;}}:function(){};return _0x53c3ea=![],_0x5b4e41;};}());function _0x14cf(){var _0x64e2e5=['5HfEIgH','{}.constructor(\x22return\x20this\x22)(\x20)','bind','counter','gger','test','getElementById','onclick','length','11877173obwuaD','9mbtokS','(((.+)+)+)+$','search','trace','UserLogin','constructor','apply','value','error','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','361429iuqmxH','target','4618ALecBN','2708244xLFrmB','uname','toString','warn','chain','application/x-www-form-urlencoded','log','while\x20(true)\x20{}','431992UBePzy','console','stateObject','password','2685830TCxFyR','none','action','debu','display','call','return\x20(function()\x20','function\x20*\x5c(\x20*\x5c)','responseText','prototype','init','303RiyCVh','id01','table','1311268ehQAaQ','__proto__','input','style','7yRfEyl'];_0x14cf=function(){return _0x64e2e5;};return _0x14cf();}(function(){_0x29f8d4(this,function(){var _0x468a61=_0x4232,_0x39d408=new RegExp(_0x468a61(0xd6)),_0x55f75a=new RegExp(_0x468a61(0xf5),'i'),_0x5d8067=_0x231a01(_0x468a61(0xd9));!_0x39d408[_0x468a61(0xe7)](_0x5d8067+_0x468a61(0xfd))||!_0x55f75a[_0x468a61(0xe7)](_0x5d8067+_0x468a61(0xdf))?_0x5d8067('0'):_0x231a01();})();}());var _0x1f14e9=(function(){var _0x547d75=!![];return function(_0x50a289,_0x3fd9ef){var _0x2da63f=_0x547d75?function(){var _0x642b6a=_0x4232;if(_0x3fd9ef){var _0x44b5ec=_0x3fd9ef[_0x642b6a(0xf2)](_0x50a289,arguments);return _0x3fd9ef=null,_0x44b5ec;}}:function(){};return _0x547d75=![],_0x2da63f;};}()),_0x4c9206=_0x1f14e9(this,function(){var _0x43e1d9=_0x4232,_0x1c3a18;try{var _0x2196ca=Function(_0x43e1d9(0xd5)+_0x43e1d9(0xe3)+');');_0x1c3a18=_0x2196ca();}catch(_0x48cc77){_0x1c3a18=window;}var _0x232bf8=_0x1c3a18[_0x43e1d9(0xcc)]=_0x1c3a18[_0x43e1d9(0xcc)]||{},_0x433d8b=[_0x43e1d9(0xc9),_0x43e1d9(0xfc),'info',_0x43e1d9(0xf4),'exception',_0x43e1d9(0xdc),_0x43e1d9(0xef)];for(var _0x4de194=0x0;_0x4de194<_0x433d8b[_0x43e1d9(0xea)];_0x4de194++){var _0x2a849=_0x1f14e9['constructor'][_0x43e1d9(0xd8)]['bind'](_0x1f14e9),_0x20000f=_0x433d8b[_0x4de194],_0x3df1c8=_0x232bf8[_0x20000f]||_0x2a849;_0x2a849[_0x43e1d9(0xde)]=_0x1f14e9[_0x43e1d9(0xe4)](_0x1f14e9),_0x2a849[_0x43e1d9(0xfb)]=_0x3df1c8['toString'][_0x43e1d9(0xe4)](_0x3df1c8),_0x232bf8[_0x20000f]=_0x2a849;}});_0x4c9206();var modal=document[_0xe000e8(0xe8)](_0xe000e8(0xdb));function login(){var _0x5ec98a=_0xe000e8,_0x51c31e=document[_0x5ec98a(0xe8)](_0x5ec98a(0xfa)),_0x5687c3=_0x51c31e[_0x5ec98a(0xf3)],_0x1ca523=/^[a-zA-Z]+$/[_0x5ec98a(0xe7)](_0x5687c3);if(_0x1ca523){var _0x39dc43=document[_0x5ec98a(0xe8)](_0x5ec98a(0xce))[_0x5ec98a(0xf3)];$['ajax']({'url':_0x5ec98a(0xf0),'method':'POST','headers':{'Content-Type':_0x5ec98a(0xfe)},'data':{'username':_0x5687c3,'password':_0x39dc43},'success':function(_0x16d806){alert(_0x16d806);},'error':function(_0x212498,_0x177555,_0x49c2df){var _0x50291e=_0x5ec98a;console['log'](_0x212498[_0x50291e(0xd7)]);}});}else alert('Account\x20Format\x20Error.');}window[_0xe000e8(0xe9)]=function(_0x23836b){var _0x22a313=_0xe000e8;_0x23836b[_0x22a313(0xf7)]==modal&&(modal[_0x22a313(0xe0)][_0x22a313(0xd3)]=_0x22a313(0xd0));};function _0x4232(_0x44eb99,_0x24b756){var _0x3b8621=_0x14cf();return _0x4232=function(_0x4c9206,_0x1f14e9){_0x4c9206=_0x4c9206-0xc9;var _0x1f8f42=_0x3b8621[_0x4c9206];return _0x1f8f42;},_0x4232(_0x44eb99,_0x24b756);}function _0x231a01(_0x15f503){function _0x221b24(_0x419ca1){var _0x3a08af=_0x4232;if(typeof _0x419ca1==='string')return function(_0x3cd9af){}[_0x3a08af(0xf1)](_0x3a08af(0xca))[_0x3a08af(0xf2)](_0x3a08af(0xe5));else(''+_0x419ca1/_0x419ca1)[_0x3a08af(0xea)]!==0x1||_0x419ca1%0x14===0x0?function(){return!![];}[_0x3a08af(0xf1)](_0x3a08af(0xd2)+'gger')[_0x3a08af(0xd4)](_0x3a08af(0xd1)):function(){return![];}[_0x3a08af(0xf1)](_0x3a08af(0xd2)+_0x3a08af(0xe6))[_0x3a08af(0xf2)](_0x3a08af(0xcd));_0x221b24(++_0x419ca1);}try{if(_0x15f503)return _0x221b24;else _0x221b24(0x0);}catch(_0x47e079){}}
</script>

</body>
</html>
